{
   "cniVersion": "0.4.0",
   "name": "libvirt",
   "plugins": [
      {
         "type": "bridge",
         "bridge": "conbr0",
         "isGateway": false,
         "hairpinMode": true,
         "ipam": {
            "type": "host-local",
            "routes": [
               {
                  "dst": "0.0.0.0/0"
               }
            ],
            "ranges": [
               [
                  {
                     "subnet": "10.10.1.0/24",
                     "rangeStart": "10.10.1.151",
                     "rangeEnd": "10.10.1.160",
                     "gateway": "10.10.1.42"
                  }
               ]
            ]
         }
      },
      {
         "type": "portmap",
         "capabilities": {
            "portMappings": true
         }
      },
      {
         "type": "firewall",
         "backend": ""
      },
      {
         "type": "tuning"
      }
   ]
}